workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "master"
          when: never
        - when: always
variables:
    image: docker.io/image/
    image_tag: v1.0
stages:
    - test
    - build
    - deploy
build_test:
    tags:
        - ecs
        - fe 
        - remote
    stage: test
    before_script:
        - echo "before hi $image"
    script:
        - echo "hi"
        - npm version
    after_script:
        - echo "after hi"
build_image:
    tags:
        - docker
        - mk
    stage: build
    script:
        - echo "runing test $PROPERTIES_FILE"
        - cat $PROPERTIES_FILE 
push_image:
    image: node:17-alpine3.14
    tags:
        - docker
        - mk
    stage: build
    needs: 
        - build_image
    script:
        - echo $MICRO_SERVICE_NAME
test_docker_image:
    stage: deploy
    script:
        - echo "using default runner "

